{
  "name": "reactnative-test-endpoints",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TravelAdvisor-IN/ReactNative-Test-Endpoints.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TravelAdvisor-IN/ReactNative-Test-Endpoints/issues"
  },
  "homepage": "https://github.com/TravelAdvisor-IN/ReactNative-Test-Endpoints#readme"
}
